<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=icon href=../resources/img/home/logo.png sizes="16x16" type="image/png">
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../vendor/css/bootstrap.css" />
    <link rel="stylesheet" href="../resources/css/normalize.css" />
    <link rel="stylesheet" href="../resources/css/main.css" />
    <link rel="stylesheet" href="../resources/css/mediaQuery.css" />
    <link rel="stylesheet" href="../resources/css/post.css" />
    <link rel="stylesheet" href="../resources/css/resume.css" />
  </head>

  <body>
    <button onclick="toTopFunction()" id="toTopBtn" title="Go to top">
      <img src="../resources/img/arrow-up.png" alt="Go to top" />
    </button>
    <div class="flex-container">
      <header class="main-header">
        <div class="wrapper">
          <div class="header-flex">
            <div class="left-header-container">
              <a href="../index.html"> Home </a>
            </div>
            <div class="center-header-container">
              <div class="logo">
                <a href="../index.html"><div class="author-name">Sameul Chin</div></a>
                <a href="../index.html"><div class="author-title">Marketing x Product</div></a>
              </div>
            </div>
            <div class="right-header-container">
              <a target="_blank" href="../resources/img/中文履歷-秦嘉冠_Samuel Chin.pdf"> Resume </a>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header -->

      <section id="post">
        <div class="post-container post-card-box">
          <div class="resume">
            <div class="chinese-resume">
              <a target="_blank" class="" href="../resources/img/中文履歷-秦嘉冠_Samuel Chin.pdf">
                <h1>中文履歷</h1>
                <h2>chinese resume</h2>
              </a>
            </div>
            <div class="english-resume">
              <a target="_blank" class="english-resume" href="../resources/img/英文履歷-秦嘉冠_Samuel Chin.pdf">
                <h1>英文履歷</h1>
                <h2>english resume</h2>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="../resources/js/main.js"></script>
  </body>
</html>
